<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtPCMPlayer</class>
 <widget class="QWidget" name="QtPCMPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt PCM Player</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="ViewWidget" name="view" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ViewWidget</class>
   <extends>QWidget</extends>
   <header>ViewWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
