tempo 80
reffreq 297

set blkblock = BL768
set cello = do4.48 do4.48 so3.48 so3.48 la3.48 la3.48 mi3.48 mi3.48...
            fa3.48 fa3.48 do3.48 do3.48 fa3.48 fa3.48 so3.48 so3.48

set violin = mi5.48 mi5.48 re5.48 re5.48 do5.48 do5.48 ti4.48 ti4.48...
             la4.48 la4.48 so4.48 so4.48 la4.48 la4.48 ti4.48 ti4.48...
             do5.48 do5.48 ti4.48 ti4.48 la4.48 la4.48 so4.48 so4.48...
             fa4.48 fa4.48 mi4.48 mi4.48 fa4.48 fa4.48 re4.48 re4.48...
             do4.48 mi4.48 so4.48 fa4.48 mi4.48 do4.48 mi4.48 re4.48...
             do4.48 la3.48 do4.48 so4.48 fa4.48 la4.48 so4.48 fa4.48...
             mi4.48 do4.48 re4.48 ti4.48 do5.48 mi5.48 so5.48 so4.48...
             la4.48 fa4.48 so4.48 mi4.48 do4.48 do5.48 BL72   ti4.24...
             do5.24 ti4.24 do5.24 do4.24 ti3.24 so4.24 re4.24 mi4.24...
             do4.24 do5.24 ti4.24 la4.24 ti4.24 mi5.24 so5.24 la5.24...
             fa5.24 mi5.24 re5.24 fa5.24 mi5.24 re5.24 do5.24 ti4.24...
             la4.24 so4.24 fa4.24 mi4.24 re4.24 fa4.24 mi4.24 re4.24...
             do4.24 re4.24 mi4.24 fa4.24 so4.24 re4.24 so4.24 fa4.24...
             mi4.24 la4.24 so4.24 fa4.24 so4.24 fa4.24 mi4.24 re4.24...
             do4.24 la3.24 la4.24 ti4.24 do5.24 ti4.24 la4.24 so4.24...
             fa4.24 mi4.24 re4.24 la4.24 so4.24 la4.24 so4.24 fa4.24...
             mi4.48 mi5.24 BL24   re5.48 re5.48 BL48   do4.48 mi5.48 mi5.48...
             la5.48 la5.48 so5.48 so5.48 la5.48 la5.48 ti5.48 ti5.48...
             do6.24 BL24   do5.24 BL24   ti4.48 ti4.48 BL48   la4.48 do5.48 do5.48...
             do5.48 do5.48 do5.48 do5.48 do5.48 fa5.48 re5.48 so5.48...
             so5.24 mi5.12 fa5.12 so5.24 mi5.12 fa5.12 so5.12 so4.12 la4.12 ti4.12 do5.12 re5.12 mi5.12 fa5.12...
             mi5.24 do5.12 re5.12 mi5.24 mi4.12 fa4.12 so4.12 la4.12 so4.12 fa4.12 so4.12 mi4.12 fa4.12 so4.12...
             fa4.24 la4.12 so4.12 fa4.24 mi4.12 re4.12 mi4.12 re4.12 do4.12 re4.12 mi4.12 fa4.12 so4.12 la4.12...
             fa4.24 la4.12 so4.12 la4.24 ti4.12 do5.12 so4.12 la4.12 ti4.12 do5.12 re5.12 mi5.12 fa5.12 so5.12...
             mi5.24 do5.12 re5.12 mi5.24 re5.12 do5.12 re5.12 ti4.12 do5.12 re5.12 mi5.12 re5.12 do5.12 ti4.12...
             do5.24 la4.12 ti4.12 do5.24 do4.12 re4.12 mi4.12 fa4.12 mi4.12 re4.12 mi4.12 do5.12 ti4.12 do4.12...
             la4.24 do5.12 ti4.12 la4.24 so4.12 fa4.12 so4.12 fa4.12 mi4.12 fa4.12 so4.12 la4.12 ti4.12 do5.12...
             la4.24 do5.12 ti4.12 do5.24 ti4.12 la4.12 ti4.12 do5.12 re5.12 do5.12 ti4.12 do5.12 la4.12 ti4.12...
             do5.24 BL72   ti4.24 BL72   la4.24 BL72 do5.24 BL72...
             do4.24 BL72   do4.24 BL72   do4.24 BL72 do4.24 BL72...
             BL48 so4.24 BL72 so4.24 BL72 mi4.24 BL72 so4.24 BL24...
             BL48 fa4.24 BL72 mi4.24 BL72 fa4.24 BL72 re5.24 BL24...
             mi5.24 mi4.24 fa4.24 mi4.24 re4.24 re5.24 mi5.24 re5.24 do5.24 mi4.24 do4.24 do5.24 ti4.24 so3.24 fa3.24 so3.24...
             la3.24 la4.24 so4.24 la4.24 so4.24 so3.24 fa3.24 so3.24 do4.24 la4.24 so4.24 la4.24 ti4.24 ti3.24 la3.24 ti3.24...
             do4.24 do5.24 re5.24 do5.24 ti4.24 ti3.24 do4.24 ti3.24 la3.24 la4.24 so4.24 la4.24 ti4.24 ti3.24 mi4.24 re4.24...
             do4.24 do5.24 re5.24 fa5.24 mi5.24 mi4.24 so4.24 mi5.24 do5.24 fa5.24 mi5.24 fa5.24 re5.24 so4.24 fa4.24 so4.24...
             mi4.24 so4.24 so4.24 so4.24 so4.24 so4.24 so4.24 so4.24 mi4.24 mi4.24 mi4.24 mi4.24 mi4.24 mi4.24 so4.24 so4.24...
             fa4.24 fa4.24 fa4.24 do5.24 do5.24 do5.24 do5.24 do5.24 do5.24 do5.24 la4.24 la4.24 so4.24 so4.24 re5.24 ti4.24...
             so4.24 mi5.24 mi5.24 mi5.24 re5.24 re5.24 re5.24 re5.24 do5.24 do5.24 do5.24 do5.24 so5.24 so5.24 so5.24 so5.24...
             la5.24 la5.24 la5.24 la5.24 so5.24 so5.24 so5.24 so5.24 la5.24 la5.24 la5.24 la5.24 ti5.24 ti4.24 ti4.24 ti4.24...
             do5.24 do4.12 re4.12 mi4.24 do4.24 ti3.24 ti4.12 do5.12 re5.24 ti4.24 la4.24 la3.12 ti3.12 do4.24 la3.24 ti3.24 so4.12 fa4.12 mi4.24 re4.24...
             do4.24 mi4.12 re4.12 do4.24 fa4.24 mi4.24 do4.12 re4.12 mi4.24 so4.24 fa4.24 la4.12 so4.12 fa4.24 mi4.24 re4.24 so4.12 fa4.12 mi4.24 re4.24...
             mi4.24 do5.12 ti4.12 do5.24 mi4.24 so4.24 so4.12 la4.12 ti4.24 so4.24 mi4.24 do5.12 re5.12 mi5.24 do5.24 mi5.24 mi5.12 re5.12 do5.24 ti4.24...
             la4.24 la4.12 so4.12 la4.24 ti4.24 do5.24 mi5.12 re5.12 do5.24 mi5.24 fa5.24 do5.12 ti4.12 la4.24 la4.24 so4.24 re4.24 so4.24 so4.24...
             so4.48 so4.48 so4.48 so4.48 do4.48 do4.48 do4.48 so4.48...
             fa4.48 fa4.48 so4.48 so4.48 fa4.48 do4.48 do4.48 do4.24 ti3.24...
             do4.48 do5.48 ti4.48 ti4.48 la4.48 la4.48 so4.48 so4.48...
             do4.48 do4.24 re4.24 mi4.48 mi4.48 do5.48 do4.48 ti4.48 ti4.48...
             do5.48
             
track seq="cello cello cello cello cello...
      cello cello cello cello cello...
      cello cello cello cello cello...
      cello cello cello cello cello...
      cello cello cello BL48" inst=cello

track seq = "blkblock violin blkblock blkblock" vol=0.4 inst=violin
track seq = "blkblock blkblock violin blkblock" vol=0.4 inst=violin
track seq = "blkblock blkblock blkblock violin" vol=0.4 inst=violin

           
             
                                        
             
             
