tempo 100
reffreq 310
set melody_part1=la5.24 ti5.24 do6.72 ti5.24 do6.48 mi6.48 ti5.96 BL48...
           mi5.48        la5.72 so5.24 la5.48 do6.48 so5.96 BL48 ...
           mi5.48        fa5.72 mi5.24 fa5.48 do6.48 mi5.96 BL48...
           do6.48        ti5.72 fa+5.24 fa+5.48 ti5.48 ti5.96 BL48...
           la5.24 ti5.24 do6.72 ti5.24 do6.48 mi6.48 ti5.96 BL48...
           so5.48        la5.72 so5.24 la5.48 do6.48 so5.96 BL48...
           mi5.48        fa5.72 do6.24 ti5.48 do6.48 re6.48 mi6.24 do6.72...
           BL48          do6.24 ti5.24 la5.48 ti5.48 so+5.48 la5.144 
           
set melody_part2=do6.24 re6.24 mi6.72 re6.24 mi6.48 so6.48 re6.96 BL48...
           so5.48        do6.72 ti5.24 do6.48 mi6.48 mi6.144   BL48...
           la5.24 ti5.24 do6.48 ti5.24 do6.24 re6.24 re6.24  do6.72 so5.24 so5.96...
           fa6.48 mi6.48 re6.48 do6.48                       mi6.144
           
set melody_part3=mi6.48        la6.96 so6.96   mi6.24 re6.24 do6.96 ...
           BL48          re6.72 do6.24   re6.48 so6.48 mi6.144 ...
           mi6.48        la6.96 so6.96   mi6.24 re6.24 do6.96 ...
           BL48          re6.72 do6.24   re6.48 ti5.48 la5.144
                     
set Am=la3.192 BK168 mi4.24 la4.24 do5.24 la4.24 do5.24 la4.24 mi4.24
set Em=mi3.192 BK168 ti3.24 mi4.24 so4.24 mi4.24 so4.24 mi4.24 ti3.24
set  F=fa3.192 BK168 do4.24 fa4.24 la4.24 fa4.24 la4.24 fa4.24 do4.24
set  G=so3.192 BK168 re4.24 so4.24 ti4.24 so4.24 ti4.24 so4.24 re4.24  
set  C=do3.192 BK168 so3.24 do4.24 mi4.24 do4.24 mi4.24 do4.24 so3.24
set Dm=re3.192 BK168 la3.24 re4.24 fa4.24 re4.24 fa4.24 re4.24 la3.24 
set  B=ti3.192 BK168 fa+4.24 ti4.24 re+5.24 ti4.24 re+5.24 ti4.24 fa+4.24
set  E=mi3.192 BK168 ti3.24 mi4.24 so+4.24 mi4.24 so+4.24 mi4.24 ti3.24

set accompany1=Am Em F C Dm C B E Am G F C Dm Am E Am 
set accompany2=C G Am Em F C Dm E
set accompany3=Am F G C Am F G Am

track seq="melody_part1 melody_part2 melody_part3 melody_part1"
track seq="BL48 accompany1 accompany2 accompany3 accompany1" vol=0.6
