tempo 100
reffreq 698

set syllable1=BL48 do5.48 BK48 so4.48 mi5.48

set melody1=syllable1 syllable1 syllable1 do5.96 BK96 so4.96 BK96 mi4.96
set accompany1=do4.144 do4.144 do4.144 do4.144 BK576 do3.576

set melody2=do5.24 re5.24 ...
            mi5.24 do5.24 so5.72 mi5.24 re5.48 so5.48 re5.48 ...
            do5.24 la4.24 mi5.72 do5.24 ti4.96 ti4.48 ...
            la4.48 ti4.48 do5.24 re5.24 so4.48 do5.48 re5.24 mi5.24 ...
            fa5.48 fa5.24 mi5.24 re5.24 do5.24 re5.96 

set accompany2=do4.144 BK96 mi4.96 BK96 so4.96 so3.144 BK96 ti3.96 BK96 re4.96 BK96 so4.96 ...
               la3.144 BK96 do4.96 BK96 mi4.96 mi3.144 BK96 ti3.96 BK96 mi4.96 ...
               fa3.144 BK96 do4.96 BK96 fa4.96 mi3.144 BK96 do4.96 BK96 mi4.96 ...
               re3.144 BK96 ti3.96 BK96 so4.96 so3.144 BK96 re4.96 BK96 fa4.96

set melody3=do5.24 re5.24 ...
            mi5.24 do5.24 so5.72 mi5.24 re5.48 BK48 ti4.48 so5.48 re5.48 ...
            do5.24 la4.24 la4.48 ti4.24 do5.24 so4.96 BL24  so4.24 ...
            la4.48 ti4.48 do5.24 re5.24 so4.48 do5.48 re5.24 mi5.24 ...
            fa5.48 BK48 do5.48 BK48 la4.48 fa5.24 mi5.24 re5.24 do5.24 ...
            do5.192 BL48
            
set accompany3=do3.144 BK96 so3.96 BK96 do4.96 so3.144 BK96 re4.96 BK96 fa4.96 ...
               la3.144 BK96 do4.96 BK96 mi4.96 mi3.144 BK96 ti3.96 BK96 mi4.96 ...
               fa3.144 BK96 do4.96 BK96 fa4.96 mi3.144 BK96 do4.96 BK96 mi4.96 ...
               re3.96  BK96 la3.96 BK96 do4.96 so4.48 BK48 re5.48 BK48 fa5.48 ...
               do3.48 so3.48 mi4.48 do3.48 so3.48 mi4.48

set melody4=mi5.24 fa5.24 ...
            so5.48 BK48 mi5.48 so5.48 BK48 re5.48 so5.48 BK48 do5.48 ...
            so5.48 BK48 la4.48 so5.24 la5.24 so5.24 fa5.24 ...
            mi5.48 BK48 do5.48 mi5.48 BK48 ti4.48 mi5.48 BK48 la4.48 ...
            mi5.48 BK48 so4.48 mi5.24 fa5.24 mi5.24 re5.24 ...
            do5.48 do5.48 do5.24 ti4.24 ...
            la4.48 ti4.48 ti4.24 do5.24 ...
            re5.48 re5.24 mi5.24 re5.24 mi5.24 re5.96 BK96 ti4.96
            
set accompany4=do3.48 so3.48 mi4.48... 
               so3.48 re4.48 fa4.48...
               la3.48 do4.48 mi4.48...
               mi3.48 ti4.48 mi4.48...
               la3.48 do4.48 mi4.48...
               fa3.48 la3.48 do4.48...
               re3.48 la3.48 fa4.48...
               so3.48 re4.48 fa4.48
               
set melody5=mi5.24 BK24 do5.24 fa5.24 BK24 re5.24 ...
						so5.48 BK48 mi5.48 so5.48 BK48 re5.48 so5.48 BK48 do5.48 ...
						so5.48 BK48 la4.48 so5.24 la5.24 so5.24 fa5.24 ...
						mi5.48 BK48 do5.48 mi5.48 BK48 ti4.48 mi5.48 BK48 la4.48 ...
						mi5.24 fa5.24 BK48 so4.48 mi5.24 re5.24 do5.24 ti4.24 ...
						la4.48 la4.24 ti4.24 do5.24 re5.24...
						so4.48 do5.48 re5.24 mi5.24...
						re5.72 re5.24 re5.24 do5.24 do5.288 BK96
						
set accompany5=do3.48 so3.48 mi4.48... 
               so3.48 re4.48 fa4.48...
               la3.48 do4.48 mi4.48...
               mi3.48 ti4.48 mi4.48...
               fa3.48 do4.48 fa4.48...
               mi3.48 do4.48 mi4.48...
               fa3.48 do4.48 fa4.48 BK48 re4.48 BK48 so3.48...
               do3.48 so3.48 mi4.48... 
               do3.48 so3.48 mi4.48               
               
track seq="melody1 melody2 melody3 melody4 melody5"
track seq="accompany1 accompany2 accompany3 accompany4 accompany5" 

