tempo 160

set Violin=mi5.48 la5.96 mi6.96 mi6.96...
           mi6.6 fa6.6 mi6.36 re6.24 BL24 mi6.24 BL24 fa6.144...
           so5.96 re6.96 re6.96...
           re6.6 mi6.6 re6.36 do6.24 BL24 re6.24 BL24 mi6.144...
           fa5.96 do6.96 do6.96...
           do6.6 re6.6 do6.36 ti-5.24 BL24 do6.24 BL24 re6.144...
           mi5.84 la5.12 fa+5.84 la5.12 so+5.48 mi5.48 la5.192 BL48
           

set PianoL=BL48 la3.48 BK48 la2.48 BL96...
           do4.48 BK48 do3.48 BL96...
           re4.48 BK48 re3.48 BL96...
           re4.48 BK48 re3.48 BL96...
           ti3.48 BK48 ti2.48 BL96...
           so3.48 BK48 so2.48 BL96...
           do4.48 BK48 do3.48 BL96...
           do4.48 BK48 do3.48 BL96...
           la3.48 BK48 la2.48 BL96...
           fa3.48 BK48 fa2.48 BL96...
           re3.48 BK48 re2.48 BL96...
           re3.48 BK48 re2.48 BL96...
           mi3.48 BK48 mi2.48 BL96...
           mi3.48 BK48 mi2.48 BL96...
           la3.48 BK48 la2.48 BL48 mi3.48...
           la2.48 BK96...
                      
           
set PianoR=BL48 BL48 do5.48 BK48 la4.48 BK48 mi4.48 mi5.48 BK48 do5.48 BK48 la4.48...
           BL48 mi5.48 BK48 do5.48 BK48 la4.48 la5.48 BK48 mi5.48 BK48 do5.48...
           BL48 fa5.48 BK48 re5.48 BK48 la4.48 la5.48 BK48 fa5.48 BK48 re5.48...
           BL48 fa5.48 BK48 re5.48 BK48 la4.48 la5.48 BK48 fa5.48 BK48 do5.48...
           BL48 fa5.48 BK48 re5.48 BK48 so4.48 so5.48 BK48 fa5.48 BK48 re5.48...
           BL48 fa5.48 BK48 re5.48 BK48 so4.48 so5.48 BK48 fa5.48 BK48 ti4.48...
           BL48 mi5.48 BK48 do5.48 BK48 so4.48 so5.48 BK48 mi5.48 BK48 do4.48...
           BL48 mi5.48 BK48 do5.48 BK48 so4.48 so5.48 BK48 mi5.48 BK48 ti3.48...
           BL48 fa5.48 BK48 do5.48 BK48 fa4.48 la5.48 BK48 fa5.48 BK48 do5.48...
           BL48 mi5.48 BK48 do5.48 BK48 la4.48 la5.48 BK48 mi5.48 BK48 do5.48...
           BL48 re5.48 BK48 ti-4.48 BK48 fa4.48 fa5.48 BK48 re4.48 BK48 ti-4.48...
           BL48 re5.48 BK48 la4.48 BK48 fa4.48 fa5.48 BK48 re5.48 BK48 la4.48...
           BL48 do5.48 BK48 la4.48 BK48 mi4.48 mi5.48 BK48 do5.48...
           BL48 re5.48 BK48 ti4.48 BK48 mi4.48 mi5.48 BK48 re5.48 BK48 ti4.48...
           BL48 mi5.144 BK144 do5.144 BK144 la4.144 BK144 mi4.144 BL96

track seq="Violin"
track seq="PianoL"
track seq="PianoR"

